# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 00693ce716c042a06f7ac461bf90c77a5282c8eeb2dd983f5f2b769114510ea62e1fd3f79ac19eb4790db15e69608f3f2658b970fee8064a4aaf61e5994bdba1

test:
  secret_key_base: 902f1a91d8e2f7343d001b1cb0d007122be2b9e08ba2fecb16b592e12996adb903f9ea5dbfa65f9cf75b63d61a5478976cab7c7519a73a7b7947426f4ae9de8e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
